**********************************
******* MP3 Slicer v.1.2a ********
**********************************

Slicing Your MP3 Into Pieces!

- MP3 Slicer is a simple MP3 Player. If you don't want to install nothing like Winamp or if you'er tired of Media Player, this player is just for you.

- WARNING: MP3 SLICER DOES NOT DESTROY YOUR MP3 FILES NOT SLICES THEM. LITERALLY. IT ONLY PLAYS THEM. WHY MP3 SLICER? BECAUSE THE NAME IT'S FANCY. AND IT SLICES YOUR MP3 INTO PIECES, TO YOUR EARS.

THIS PLAYER WAS MADE FOR WINDOWS PCS ONLY. Windows 9x recommended.

**********************************

By: MDashK
Copyright (c) MixWaves, 2006-2008

E-Mail: mdashk@mixwaves.net
Webpage: http://www.mixwaves.net

**********************************

How to use MP3 Slicer:
**********************

MAIN CONTROLS:
~~~~~~~~~~~~~~~~~

On the main screen you have the usual set of playback icons, with a few additions.

Equalizer - This brings up the equalizer screen.
Digital Effects - (Speaker Icon) Enables or Disables DE for the current session. This
does not change the permanent settings found under Options->Settings.
Playback Mode - (Arrow(s) Icon) Selects the mode of playback (normal, repeat current,
repeat list, and shuffle).

NOTE: You can edit and update ID3 tags for non-read-only files (i.e. generally ones not on a
CD-ROM) on-the-fly during playback.

(You may also right-click on any non-control surface on the player to bring up a popup
menu of options.)


In addition to this, you are also presented with some information about what's going on with
the player on the main screen. Across the bottom of the screen are several panels: status,
ID3 information alarm and playlist total time / current playback time.


TASKBAR CONTROLS:
~~~~~~~~~~~~~~~~~~~~

The taskbar icon allows you to perform every option allowed off the main player except
turning DE on/off. Left-clicking on the icon will bring up menu options, while right-
clicking will bring up player options. The taskbar icon will change to show the current 
status of the song during playback.


OPTIONS:
~~~~~~~~~~~~
Player Settings:

* Enable Drag-n-Drop Playlists - Selects whether or not files dragged onto the player are 
added into a playlist, or are just played as is, without generating a playlist.

* Auto-Load Equalizer Settings by Genre - You can have the player automatically load EQ settings
when loading a file with ID3 information. The settings are determined by you in the EQ
screen and you can edit these settings independently of the the currently loaded file's
genre.

* Auto-Start Files - Automatically begins playing the file back after loading.

* Check for Multiple Instances - Enforces if you only want 1 copy of MP3 Slicer active at
any point in time. This can be overridden when the duplicate player attempts to start
without having to change this setting permanently.

Playback Settings:

* Stereo Mode

* Digital Surround Enhancement (DE) - Selects if DE will be active by default. You can toggle
this on a session-by-session basis from the main screen without changing the default 
permanently.

Pre-Amplification - How much you want MP3 Slicer to preamplify your sound output before it
gets to the main volume controls for Windows.

Register Types - Automatically registers your MP3 and MPL file types to MP3 Slicer. ONLY WORKS ON WINDOWS 9X OS.

Buffering Settings:

* Advanced Buffering System - Allows for more inter-buffer delay in which other applications
are allowed processor time. This is dependent on how CPU-intensive the song is currently
being during decoding and varies from granule to granule.

* High Inter-buffer Delay - Inserts a hard delay between buffers for other processes to
grab CPU time. This is a set amount and does not vary on what the decoder is doing.

* Priority - This selects the priority that the decoder should receive from the system
scheduler. Adjust this to meet the needs of your system.


PLAYLISTS:
~~~~~~~~~~~~~
If you want to create a playlist manually, simply open the notepad editor, and save the files has "name.mpl" instead of "name.txt". Then, you have several options available to you in a playlist. 

@ - Sets the collection name string in the main player window.
! - Causes a popup box to appear when loading the playlist displaying the text that follows.
# - Comment.
$ - Set playback mode. Valid options are: $NONE, $LIST, $SHUFFLE.

The files in the playlist are specified by the path to each MP3.
Here's an example:

Sample ("Sample.mpl"):

!MP3 Slicer Playlist
#Created by MP3 Slicer
@Sample Collection
$List
E:\FTP\root\incoming\one.mp3
E:\FTP\root\incoming\two.mp3
E:\FTP\root\incoming\three.mp3
E:\FTP\root\incoming\four.mp3

---

You can automatically generate your own playlists by dragging files into the player and
having "Enable Drag-n-Drop Playlists" selected. A good way to merge two or more playlists
is to simply load them into the player in the order you want them played, and then save the
whole listing to a new .mpl file. You will have to fix-up your comments and playback mode
selection.


KNOWN ISSUES:
~~~~~~~~~~~~~

- If you use the slide bar to search the playing file, the player may lock the music. Just re-open the file. This is due to buffer loose.
- When opening a file, depending on the encription of the MP3 file, the player may start playing around second 4~5 of the music. Just push STOP and PLAY to begin playback correctly.
- Depending on the file encription, the playlist total time / current playback time may display incorrectly. Example: files that have 7 minutes of music may appear has having 14 minutes. This doesn't interfere with audio playback and player functions.


- MDashK.

[End of File]
